
*{
  box-sizing: border-box;
}
  
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, rgba(15,255,2,1) 0%, rgba(157,43,27,1) 14%, rgba(241,0,41,1) 100%);
}
  
header{
  padding: 10px;
  background: linear-gradient(90deg, rgba(15,255,2,1) 0%, rgba(157,43,27,1) 14%, rgba(241,0,41,1) 100%);
  text-align: center;
}

nav{
  display: flex;
  flex-direction: row;
  background-color: #333;
}
nav a{
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

aside{
  flex: 30%;
  background: linear-gradient(90deg, rgba(15,255,2,1) 0%, rgba(157,43,27,1) 14%, rgba(241,0,41,1) 100%);
  padding: 20px;
  height: 300px;
}

section{
  flex: 70%;
  background-color: khaki;
  padding: 20px;
}

footer{
  padding: 20px;
  flex: auto;
  text-align: center;
  background-color: palevioletred;
  width: auto;
}

.grid-container{
  display: grid;
  background-color: transparent;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.grid-container div{
  background-color: crimson;
  text-align: center;
  color: white;
  border: 1px solid black;
}

.item1{
  grid-area: 1 / 1 / 4 / 4;
}

@media screen and (max-width: 720px){
  nav, .row{
    flex-direction: column;
  }

  @media screen and (max-width: 576px){
    nav, .row{
      flex-direction: column;
      background-color: red;
    }


}