<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandia.com</title>
        <link rel="stylesheet" href="./estilos.css">
    </head>

    <body>
        <header>
            <img class="header__logo" src="./images/logoSandia.jpg" alt="logoSandia">
            <h1>Sandía!</h1>
        </header>

        <nav>
            <a href="./index.html" > Inicio</a>
            <a href="./pages/quienes-somos.html"> Quienes somos</a>
            <a href="./pages/para-que-el-sitio.html"> Para que es este sitio?</a>
            <a href="./pages/datos-utiles.html"> Datos utiles </a>
            <a href="./pages/contacto.html"> Contacto </a>
        </nav>

        <div class="row">
            <aside>
                <h2>Aside</h2>
                <p>Aqui pondriamos algun texto que sirva para el aside
                Como por ejemplo que la sandia es rica y refrescante
                Pero solo se consigue en verano
                </p>
            </aside>
            <section>
                <h2>INICIO</h2>
                <p>Esta web fue creada para los amantes de la sandia
                La sandia es una fruta muy rica, hidratante y refrescante
                Aca vamos a hablar sobre sandias
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore voluptate eligendi quibusdam voluptatibus, dolore fugiat ut? Non in molestiae impedit error? Sunt voluptas culpa a! Deleniti neque doloremque nemo eos!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi odio expedita omnis laborum maxime fuga id ullam nihil nobis perferendis facilis minus, sed nemo explicabo architecto reprehenderit vero voluptatum non.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis autem consectetur est fuga molestias maxime minus. Rerum, incidunt! Ipsum hic aspernatur maiores pariatur minima a quo quaerat cupiditate mollitia inventore.
            </section>

            <footer>

                <div class="grid-container">
                    <div class="item1">Copyright Sandia.com 2021</div>
                    <div class="item2">link2</div>
                    <div class="item3">link3</div>
                    <div class="item4">link4</div>
                    <div class="item5">link5</div>
                    <div class="item6">link6</div>
                    <div class="item7">link7</div>
                </div>
 
            </footer> 

        </div>
     
       
    </body>
   
</html>