<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandia.com</title>
            <link rel="stylesheet" href="../estilos.css">
    </head>

    <body>
        <header>
            <a href="./index.html"></a>
                <nav class="header__menu"> 
                    <img class="header__logo" src="../images/logoSandia.jpg" alt="logoSandia">

            <h1>SANDIA!</h1>
        </header>

        <nav>
            <a href="../index.html" azul> Inicio</a></li>
            <a href="./quienes-somos.html" azul> Quienes somos</a></li>
            <a href="./para-que-el-sitio.html"> Para que es este sitio?</a> </li>
            <a href="./datos-utiles.html"> Datos utiles </a></li>
            <a href="./contacto.html"> Contacto </a></li>
        </nav>
            </header>

            <section>
                <h1> Contacto </h1>
        
                <!-- FORMULARIO -->
        
                <form action="/" method="post">
                    <fieldset>
                        <legend> Contactanos </legend>
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" type="text" placeholder="Nombre y apellido">
                        <br>
                        <br>
                        <label for="email">email:</label>
                        <input id="email" type="email" required>
                        <br>
                        <br>
                        <select name="talles">
                            <option value="dulce">dulce</option>
                            <option value="muy dulce">muydulce</option>
                            <option value="fea">sin gusto a nada</option>
                            <option value="noimporta">no me importa</option>
                        </select>
                        <br>
                        <br>
                        <label for="">Hombre</label>
                        <input type="radio" name="sexo" value="hombre" />
                        <label for="">Mujer</label>
                        <input type="radio" name="sexo" value="mujer" />
                        <br>
                        <br>
                        <label for="">Acepta las condiciones: </label>
                        <input type="checkbox" name="acepta" value="1" />
                        <br>
                        <br>
                        
                        <legend>COMENTARIOS</legend>
                        <label for="Comentarios"></label>
                        <input type="text" name="Comentarios" size="80" height="500px">
                        <br>
                        <br>
                        <input type="submit" value="Enviar Formulario">
                        <input type="reset" value="Resetear Campos">
                    </fieldset>
                </form>
            </section>
            <BR>
            <BR>
        <footer>
            <div class="grid-container">
                <div class="item1">Copyright Sandia.com 2021</div>
                <div class="item2">link2</div>
                <div class="item3">link3</div>
                <div class="item4">link4</div>
                <div class="item5">link5</div>
                <div class="item6">link6</div>
                <div class="item7">link7</div>
            </div>
        </footer>     
    
    </body> 
               
</html>