<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandia.com</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
   
    <body>
        <header>
            <img class="header__logo" src="../images/logoSandia.jpg" alt="logoSandia">
            <h1>Sandía!</h1>
        </header>

        <nav>
            <a href="../index.html" azul> Inicio</a>
            <a href="./quienes-somos.html" azul> Quienes somos</a>
            <a href="./para-que-el-sitio.html"> Para que es este sitio?</a>
            <a href="./datos-utiles.html"> Datos utiles </a>
            <a href="./contacto.html"> Contacto </a>
        </nav>
        
            <h2>Datos útiles</h2>
                <p> Te vamos dejando unos videos interesantes </p>
                <p>   En breve vamos a ir agregando mas info </p>
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6PPc3O9iKao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PXcxRJ_R4Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    <footer>
        <div class="grid-container">
            <div class="item1">Copyright Sandia.com 2021</div>
                <div class="item2">link2</div>
                <div class="item3">link3</div>
                <div class="item4">link4</div>
                <div class="item5">link5</div>
                <div class="item6">link6</div>
                <div class="item7">link7</div>
            </div>
    </footer>    
    
</body>
               
</html>