<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandia.com</title>
        <link rel="stylesheet" href="../estilos.css">
    </head>
    
    <body>
        <header>
            <img class="header__logo" src="../images/logoSandia.jpg" alt="logoSandia">
            <h1>Sandía!</h1>
        </header>

        <nav>
            <a href="../index.html" azul> Inicio</a>
            <a href="./quienes-somos.html" azul> Quienes somos</a>
            <a href="./para-que-el-sitio.html"> Para que es este sitio?</a>
            <a href="./datos-utiles.html"> Datos utiles </a>
            <a href="./contacto.html"> Contacto </a>
        </nav>
            <h1>CONCEPTOS BASICOS SOBRE LA SANDIA</h1>
                <h2>TABLA NUTRICIONAL</h2>
                    <h3>PROTEINAS</h3>
                    <h3>MINERALES</h3>
                    <h3>CALORIAS</h3>
                <h2>PRESENTACIONES DISPONIBLES</h2>
                    <h3>ENTERA</h3>
                    <h3>MEDIA</h3>
                    <h3>CUARTOS</h3>

    <footer>

        <div class="grid-container">
            <div class="item1">Copyright Sandia.com 2021</div>
            <div class="item2">link2</div>
            <div class="item3">link3</div>
            <div class="item4">link4</div>
            <div class="item5">link5</div>
            <div class="item6">link6</div>
            <div class="item7">link7</div>
        </div>

    </footer> 

    </body>       
</html>