<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandia.com</title>
        <link rel="stylesheet" href="../estilos.css">
    </head>
    
    <body>
        <header>
            <img class="header__logo" src="../images/logoSandia.jpg" alt="logoSandia">
            <h1>Sandía!</h1>
        </header>

        <nav>
            <a href="../index.html" azul> Inicio</a>
            <a href="./quienes-somos.html" azul> Quienes somos</a>
            <a href="./para-que-el-sitio.html"> Para que es este sitio?</a>
            <a href="./datos-utiles.html"> Datos utiles </a>
            <a href="./contacto.html"> Contacto </a>
        </nav>
            <h1>EL EQUIPO</h1>
      
        <table border="1" cellpadding="3" cellspacing="3">
            <tr>    
                <th>Nombre</th>
                <th>Pais</th>
                <th>Profesion</th>
                <th>Hobbies</th>
                <th style="width: 500px;" > Foto</th>
            </tr>
            <tr>    
                <td>Matias Beller</td>
                <td>Argentina</td>
                <td>master coder (jua!)</td>
                <td>Sandia con tenedor y cuchillo</td>
                <td><img src="../images/mb.png" width="10%" height="10%" alt="Matias Beller"> </td>
            </tr>
            <tr>    
                <td>Bot1</td>
                <td>Tahiti</td>
                <td>robot profesional</td>
                <td>comer tuercas</td>
                <td><img src="../images/bot1.jfif" width="10%" height="10%" alt="Bender1"> </td>
            </tr>
            <tr>    
                <td>Bot2</td>
                <td>Transilvania</td>
                <td>robot amateur</td>
                <td>cocinar tornillos</td>
                <td><img src="../images/bot2.jfif" width="10%" height="10%" alt="Bender2"></td>
            </tr>
            <tr>    
                <td>Bot3</td>
                <td>Jamaica</td>
                <td>robot desocupado</td>
                <td>fumar viruta de acero</td>
                <td><img src="../images/bot3.jfif" width="10%" height="10%" alt="Bender3"></td>
            </tr>
            <tr>    
                <td>Bot4</td>
                <td>Rusia</td>
                <td>robot deportista</td>
                <td>salvar pinguinos empetrolados</td>
                <td><img src="../images/bot4.jfif" width="10%" height="10%" alt="Bender4"></td>
            </tr>
            
        </table>

        <br>
        <br>
    <footer>

        <div class="grid-container">
            <div class="item1">Copyright Sandia.com 2021</div>
            <div class="item2">link2</div>
            <div class="item3">link3</div>
            <div class="item4">link4</div>
            <div class="item5">link5</div>
            <div class="item6">link6</div>
            <div class="item7">link7</div>
        </div>

    </footer>  
    </body>
</html>