<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body class="colorDeFondo">
    
        <header>
            <H1>UNA WEB SOBRE LA SANDIA!</H1>
        </header>
        <nav class="azul">

            <!-- LISTA DESORDENADA -->
            <UL class="horizontal">
                <li> <a href="./index.html" azul> Inicio</a></li>
                <li> <a href="./pages/quienes-somos.html" azul> Quienes somos</a></li>
                <li> <a href="./pages/para-que-el-sitio.html"> Para que es este sitio?</a> </li>
                <li><a href="./pages/datos-utiles.html"> Datos utiles </a></li>
                <li><a href="./pages/contacto.html"> Contacto </a></li>
            </UL>
        </nav>
        <h1>INICIO</h1>
        <H2>BIENVENIDOS!</H2>
        <p>Esta web fue creada para los amantes de la sandia <br>
            La sandia es una fruta muy rica, hidratante y refrescante <br>
            Aca vamos a hablar sobre sandias <br>
        </p>

        <iframe src="" frameborder="0"></iframe>
        


    </body>
    <BR>
    <BR>
    <footer>
        <p>
        COPYRIGHT SANDIA.COM 2021
    </p>
</footer>   
   
</html>