<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandia.com</title>
        <link rel="stylesheet" href="./estilos.css">
    </head>

    <body>
        <header>
            <a href="./index.html"></a>
                <nav> 
                    <img class="header__logo" src="./images/logoSandia.jpg" alt="logoSandia">

            <h1>SANDIA!</h1>
        </header>

        <nav>
            <a href="./index.html" azul> Inicio</a></li>
            <a href="./pages/quienes-somos.html" azul> Quienes somos</a></li>
            <a href="./pages/para-que-el-sitio.html"> Para que es este sitio?</a> </li>
            <a href="./pages/datos-utiles.html"> Datos utiles </a></li>
            <a href="./pages/contacto.html"> Contacto </a></li>
        </nav>

        <div class="row">
            <aside>
                <h2>Aside</h2>
                <p>Aqui pondriamos algun texto que sirva para el aside <br>
                Como por ejemplo que la sandia es rica y refrescante <br>
                Pero solo se consigue en verano
                </p>
            </aside>
            <section>
                <h2>INICIO</h2>
                <p>Esta web fue creada para los amantes de la sandia <br>
                La sandia es una fruta muy rica, hidratante y refrescante <br>
                Aca vamos a hablar sobre sandias <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore voluptate eligendi quibusdam voluptatibus, dolore fugiat ut? Non in molestiae impedit error? Sunt voluptas culpa a! Deleniti neque doloremque nemo eos! <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi odio expedita omnis laborum maxime fuga id ullam nihil nobis perferendis facilis minus, sed nemo explicabo architecto reprehenderit vero voluptatum non. <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis autem consectetur est fuga molestias maxime minus. Rerum, incidunt! Ipsum hic aspernatur maiores pariatur minima a quo quaerat cupiditate mollitia inventore. <br>
            </section>

            <footer>

                <div class="grid-container">
                    <div class="item1">Copyright Sandia.com 2021</div>
                    <div class="item2">link2</div>
                    <div class="item3">link3</div>
                    <div class="item4">link4</div>
                    <div class="item5">link5</div>
                    <div class="item6">link6</div>
                    <div class="item7">link7</div>
                </div>
 
            </footer> 

        </div>
     
       
    </body>
   
</html>