<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de contacto</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
    
<body class="colorDeFondo">
    <header>
        <h1>UNA WEB SOBRE LA SANDIA!</h1>
    </header>
    <nav>
        <!-- LISTA DESORDENADA -->
        <UL class="horizontal">
            <li> <a href="../index.html"> Inicio</a> </li>
                <li> <a href="quienes-somos.html"> Quienes somos</a></li>
                <li> <a href="para-que-el-sitio.html"> Para que es este sitio?</a> </li>
                <li><a href="datos-utiles.html"> Datos utiles </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
        </UL>
    </nav>
            </header>

            <section>
                <h1> Contacto </h1>
        
                <!-- FORMULARIO -->
        
                <form action="/" method="post">
                    <fieldset>
                        <legend> Contactanos </legend>
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" type="text" placeholder="Nombre y apellido">
                        <br>
                        <br>
                        <label for="email">email:</label>
                        <input id="email" type="email" required>
                        <br>
                        <br>
                        <select name="talles">
                            <option value="dulce">dulce</option>
                            <option value="muy dulce">muydulce</option>
                            <option value="fea">sin gusto a nada</option>
                            <option value="noimporta">no me importa</option>
                        </select>
                        <br>
                        <br>
                        <label for="">Hombre</label>
                        <input type="radio" name="sexo" value="hombre" />
                        <label for="">Mujer</label>
                        <input type="radio" name="sexo" value="mujer" />
                        <br>
                        <br>
                        <label for="">Acepta las condiciones: </label>
                        <input type="checkbox" name="acepta" value="1" />
                        <br>
                        <br>
                        
                        <legend>COMENTARIOS</legend>
                        <label for="Comentarios"></label>
                        <input type="text" name="Comentarios" size="80" height="500px">
                        <br>
                        <br>
                        <input type="submit" value="Enviar Formulario">
                        <input type="reset" value="Resetear Campos">
                    </fieldset>
                </form>
            </section>
            <BR>
            <BR>
                <footer>
                    <p>
                    COPYRIGHT SANDIA.COM 2021
                </p>
            </footer>   
               
            </html>