<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos curiosos</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
   
<body class="colorDeFondo">
    
    <header>
        <h1>UNA WEB SOBRE LA SANDIA!</h1>
    </header>
    <nav>
        <!-- LISTA DESORDENADA -->
        <div class="azul"></div>
        <UL class="horizontal">
            <li> <a href="../index.html" class="azul"> Inicio</a> </li>
                <li> <a href="quienes-somos.html"> Quienes somos</a></li>
                <li> <a href="para-que-el-sitio.html"> Para que es este sitio?</a> </li>
                <li><a href="datos-utiles.html"> Datos utiles </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
        </UL>
    </nav>
        </body>
        <h1>DATOS UTILES</h1>
        <p>
        Te vamos dejando unos videos interesantes <br>
        En breve vamos a ir agregando mas info <br>
        </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6PPc3O9iKao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PXcxRJ_R4Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
                <footer>
                    <p>
                    COPYRIGHT SANDIA.COM 2021
                </p>
            </footer>   
               
            </html>