<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versiones</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
    
<body class="colorDeFondo">
        <header>
            <h1>UNA WEB SOBRE LA SANDIA!</h1>
        </header>
        <nav>
            <!-- LISTA DESORDENADA -->
            <UL class="horizontal">
                <li> <a href="../index.html"> Inicio</a> </li>
                <li> <a href="quienes-somos.html"> Quienes somos</a></li>
                <li> <a href="para-que-el-sitio.html"> Para que es este sitio?</a> </li>
                <li><a href="datos-utiles.html"> Datos utiles </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
            </UL>
        </nav>
            <H1>CONCEPTOS BASICOS SOBRE LA SANDIA</H1>
                <H2>TABLA NUTRICIONAL</H2>
                    <H3>PROTEINAS</H3>
                    <H3>MINERALES</H3>
                    <H3>CALORIAS</H3>
                <H2>PRESENTACIONES DISPONIBLES</H2>
                    <H3>ENTERA</H3>
                    <H3>MEDIA</H3>
                    <H3>CUARTOS</H3>

    <BR>
    <BR>
        <footer>
            <p>
            COPYRIGHT SANDIA.COM 2021
        </p>
    </footer>   
       
    </html>