<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
    
<body class="colorDeFondo">
        <header>
            <h1>UNA WEB SOBRE LA SANDIA!</h1>
        </header>
        <nav>
            <!-- LISTA DESORDENADA -->
            <UL class="horizontal">
                <li> <a href="../index.html"> Inicio</a> </li>
                <li> <a href="quienes-somos.html"> Quienes somos</a></li>
                <li> <a href="para-que-el-sitio.html"> Para que es este sitio?</a> </li>
                <li><a href="datos-utiles.html"> Datos utiles </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
            </UL>
        </nav>
                <h1>EL EQUIPO</h1>

            
</body>
    <table border="1" cellpadding="3" cellspacing="3">
        <tr>    
            <th>Nombre</th>
            <th>Pais</th>
            <th>Profesion</th>
            <th>Hobbies</th>
        </tr>
        <tr>    
            <td>Matias Beller</td>
            <td>Argentina</td>
            <td>master coder (jua!)</td>
            <td>Sandia con tenedor y cuchillo</td>
        </tr>
        <tr>    
            <td>Bot1</td>
            <td>Tahiti</td>
            <td>robot profesional</td>
            <td>comer tuercas</td>
        </tr>
        <tr>    
            <td>Bot2</td>
            <td>Transilvania</td>
            <td>robot amateur</td>
            <td>cocinar tornillos</td>
        </tr>
        <tr>    
            <td>Bot3</td>
            <td>Jamaica</td>
            <td>robot desocupado</td>
            <td>fumar viruta de acero</td>
        </tr>
        <tr>    
            <td>Bot4</td>
            <td>Rusia</td>
            <td>robot deportista</td>
            <td>salvar pinguinos empetrolados</td>
        </tr>
        </table>

        <BR>
        <BR>
            <footer>
                <p>
                COPYRIGHT SANDIA.COM 2021
            </p>
        </footer>   
           
        </html>